{
  "position": "top",
  "margin-top": 10,
  "margin-left": 10,
  "margin-right": 10,
  "spacing": 5,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "hyprland/language",
    "pulseaudio",
    "cpu",
    "temperature",
    "network",
    "battery",
    "clock"
  ],

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": "",
      "urgent": ""
    },
    "persistent-workspaces": {"*": 5},
  },

  "hyprland/window": {
    "format": "{class}",
    "max-length": 50
  },
  
  "hyprland/language": {"format": "{short}"},
  "pulseaudio": {
    "format": "{icon} ",
    "format-icons": ["󰪞", "󰪟", "󰪠", "󰪡", "󰪢", "󰪣", "󰪤", "󰪥"]
  },
  "cpu": {
    "interval": 2,
    "format": "{icon} ",
    "format-icons": ["󰪞", "󰪟", "󰪠", "󰪡", "󰪢", "󰪣", "󰪤", "󰪥"]
  },
  "temperature": {
    "interval": 2,
    "format": "{icon} ",
    "format-icons": ["󰪞", "󰪟", "󰪠", "󰪡", "󰪢", "󰪣", "󰪤", "󰪥"]
  },
  "network": {
    "format-wifi": "  ",
    "format-ethernet": "  ",
    "tooltip": false,
    "on-click": "foot impala"
  },
  "battery": {
    "format": "{icon} ",
    "format-icons": ["󰂎", "󱊡", "󱊢", "󱊣"]
  },
  "clock": {"format": "{:%H:%M}", "tooltip": false},
}
