#--- MONITORS
monitor = , preferred, auto, auto

#--- ENVS
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland

env = GDK_BACKEND, wayland, x11, *
env = QT_QPA_PLATFORM, wayland
env = SDL_VIDEODRIVER, wayland
env = CLUTTER_BACKEND, wayland

#--- AUTOSTART
exec-once = swww-daemon -f xrgb
exec-once = swww img ~/.config/wallpaper.png -t none
exec-once = waybar

exec-once = gsettings set org.gnome.desktop.interface gtk-theme catppuccin-mocha-blue-standard+default
exec-once = gsettings set org.gnome.desktop.interface cursor-theme Vimix-white-cursors
exec-once = hyprctl setcursor Vimix-white-cursors 24
exec-once = wl-paste -t text -w cliphist store
exec-once = wl-paste -t image -w cliphist store

#--- WINDOW RULES
windowrulev2 = float, class:^python3$
windowrulev2 = rounding 0, class:^python3$

#--- CONFIGURATION
general {
  gaps_in = 5
  gaps_out = 10
  border_size = 0
  layout = dwindle
}

decoration {
  rounding = 10

  shadow {
    enabled = false    
  }

  blur {
    size = 5
    passes = 2
  }
}

animations {
  bezier = b, 0, 0, 0, 1
  animation = windows, 1, 5, b
  animation = windowsOut, 1, 5, default, popin 80%
  animation = fade, 1, 5, default
  animation = workspaces, 1, 4, default
}

dwindle {
  pseudotile = true 
  preserve_split = true 
}

misc {
  disable_hyprland_logo = true
  background_color = rgba(181825ff)
}

input {
  kb_layout = us
  kb_options = grp:alt_shift_toggle
}

cursor {
  no_hardware_cursors = true
}

#--- KEYBINDINGS
$mainMod = SUPER

bind = $mainMod CTRL, Q, exit
bind = $mainMod CTRL, W, exec, killall waybar; waybar

bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

bind = $mainMod, SPACE, exec, fuzzel
bind = $mainMod, RETURN, exec, foot
bind = $mainMod, BACKSPACE, killactive
bind = $mainMod, E, exec, foot yazi
bind = $mainMod, B, exec, firefox
bind = $mainMod, V, exec, cliphist list | fuzzel -d | cliphist decode | wl-copy
bind = , Print, exec, grim -g "$(slurp -d)" - | tee ~/screenshot-$(date +%s).png | wl-copy

bind = $mainMod, T, togglesplit
bind = $mainMod, F, togglefloating
bind = $mainMod, P, pseudo
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, S, togglespecialworkspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, S, movetoworkspace, special
